spring.config.import=optional:file:src/main/resources/.env[.properties]

server.port=${PROD_PORT}

spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

aws.accessKeyId=${AWS_SES_KEY_ID}
aws.secretAccessKey=${AWS_SES_SECRET_KEY}

