spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

aws.accessKeyId=${AWS_SES_KEY_ID}
aws.secretAccessKey=${AWS_SES_SECRET_KEY}